<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="shortcut icon" href="about me.png">
    <style>
        body{
            background-color: black;
            margin: 0;
            font-family: serif;
            
        }
        .container{
            text-align: center;
            font-size: 180%;
            justify-content: space-between;
            color: white;
            font-family: serif;
           
           }
        .profile{
            text-align: left;
            font-family: serif;
            color: white;
        }
        nav{
        width: 100%;
        height: 13vh;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color:gray;
        font-size: 130%;
        font-weight: bold;
        word-spacing: 1px;
        

    }
    nav .logo h1{
        width: 20%;
        text-align: center;
        padding: 18px;
        

    }
    nav .menu{
        width: 35%;
        display: flex;
        justify-content: space-between;
        font-family: serif;
        margin: 0;
        padding: 0;
    }
    nav .menu a{
   
        text-decoration: none; color: black;
        font-weight: bold;
        font-family: serif;
        padding: 10px 15px;
    }
    h2{
        font-family: serif;
    }
    li{
       margin: 8px;
    }
    
    </style>
</head>
<body>
    <nav>
        <div class="logo"><h1>PORTFOLIO</h1></div>   
        <div class="menu">
               <a href="portfolio.html"class="nav-link">HOME</a>
               <a href="project.html" class="nav-link">PROJECT</a>
               <a href="about us.html" class="nav-link">ABOUT ME</a>
               <a href="Contact.html" class="nav-link">CONTACT</a>
    </nav>
    <div class="container">
        <b><h2>About Me</h2></b>
        <section id="about-me" class="section">
            <div class="profile">
                <b>Hello! I am MATHUKIYA NIRAV</b> 
                <ul>
                    
                    <li> Web development can range from front-end and back-end roles and they are usually intertwined at some point.</li>
                    <li> Understand what exactly a web developer is and what they do and then go through the web developer’s required skills.</li>
                    <li> Web developer is a type of programmer. You may have heard the words coding, development, web coder, and web designer.</li>
                    <li> Keen in solving problems and building solutions.</li>
                    <li> Capable of general computer skills.</li>
                    <li> Works well in a team.</li>
                    <li> Ability to self-learn and overcome fallbacks.</li>
                    <li> Excellent communication skills.</li>
                    <li> Having a creative mindset.</li>
                    <li> Logical approach to work.</li>
                    <li> Good time management skills.</li>
                    <li> Capable of explaining technical concepts to others.</li>
                    <li> Attention to detail.</li>
                    <li> Curious and eager interest in technology.</li>
            </ul>
            </div>
        </section>
</body>
</html>