<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="./icons8-portfolio-48.png">
    <style>
        body{
            margin: 0%;
            padding: 0%;
            width: auto;
            height: auto;

        }
        header{
          width: 100%;
        }
        nav{
          width: 100%;
        height: 13vh;
        color: black;
        display: flex; 
        justify-content: space-between;
        align-items: center;
        background-color:gray;
        font-size: 130%;
        font-weight: bold;
        word-spacing: 1px;
        
       

    }
    nav .logo h1{
      width: 20%;
      text-align: center;
      padding: 18px;
        
        

    }
    nav .menu{
      width: 35%;
        display: flex;
        justify-content: space-between;
        font-family: serif;
        margin: 0;
        padding: 0;
    }
    nav .menu a{
   
        text-decoration: none; color: black;
        font-weight: bold;
        font-family: serif;
        padding: 10px 15px;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: black;
        height: 87vh;
        padding-left: 50px;
      
       
      }
      
      .content {
        max-width: 50%;
        color: white;
      }
      
      
      
      .highlight {
        color: #f15b2a;
      }
      
      .role {
        font-weight: bold;
        color: white;
      }
      
      p {
        font-size: 1.5rem;
        color: white;
        margin-bottom: 1.5rem;
      }
      
     
      
      .image {
        max-width: 40%;
        float: right;
        margin-right: -75%;
        margin-top: -35%;
      }
      
      .image img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        object-fit: cover;
      }
    </style>
      
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>PORTFOLIO</h1>
            </div>
            <div class="menu">
                <a href="portfolio.html"class="nav-link">HOME</a>
                <a href="project.html" class="nav-link">PROJECT</a>
                <a href="about us.html" class="nav-link">ABOUT ME</a>
                <a href="Contact.html" class="nav-link">CONTACT</a>
        </nav>
        <div class="container">
            <div class="content">
              <h1>
                Hi<br>
                I'm <span class="highlight">NIRAV</span><br>
                A <span class="role">Frontend Developer</span>
              </h1>
              <p>
                “Web development is the backbone of the digital age, where ideas come to life and shape the future.”
              </p>
             
            <div class="image">
              <img src="aboutu.jpg" alt="profile-pic">
            </div>
          </div>

            </section>
        </main>
    </header>


</body>

</html>