<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="shortcut icon" href="project.png">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: serif;
        }
        body{
            margin: 0%;
            color: white;
            background-color: black;
           
        }
        .project{
            text-align: center;
            font-family: serif;
            color: white;
        }
       section{
        margin: 0%;
        width: 100%;
        height: 10vh;
         justify-content: space-between;
        text-align: center;
       }
       p{
        font-family:serif;
       }
       nav{
        width: 100%;
        height: 13vh;
        color: black;
        display: flex; 
        justify-content: space-between;
        align-items: center;
        background-color:gray;
        font-size: 130%;
        font-weight: bold;
        word-spacing: 1px;
        

    }
    nav .logo h1{
        width: 20%;
        text-align: center;
        padding: 18px;
        

    }
     nav .menu{
        width: 35%;
        display: flex;
        justify-content: space-between;
        font-family: serif;
        margin: 0;
        padding: 0;
    }
    nav .menu a{
   
        text-decoration: none; color: black;
        font-weight: bold;
        font-family: serif;
        padding: 10px 15px;
    }
    .card-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 100px;
        justify-content:space-around;
      
    }
    .card{
        width: 400px;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
        margin: 52px;
        justify-content: space-between;
        border: 0.5px solid white;
        height: 410px;
    }
    .card img{
        width: 100%;
        height: auto;
     }
     .card-content{
        padding: 16px;
     }
     .card h2{
         font-size: 25px;
         margin-bottom: 15px ;
         padding: 9px;
     }
        .card p{
        font-size: 15px;
        line-height: 1.3;
        margin-top: 20px;
       padding: 9px;
     }
     button{
        cursor: pointer;
        border-radius: 6px;
        color: white;
         background-color: #007BFF; 
         font-size: 16px;
         margin: 6px;
         box-shadow: 0 0.5px 0.5px ;
         border : none;
         padding: 9px;
     }
     button.read-more-btn:hover{
        background-color:DodgerBlue;
        
     }
     
    </style>
</head>
<body>
    <nav>
        <div class="logo"><h1>PORTFOLIO</h1></div>   
        <div class="menu">
               <a href="portfolio.html"class="nav-link">HOME</a>
               <a href="project.html" class="nav-link">PROJECT</a>
               <a href="about us.html" class="nav-link">ABOUT ME</a>
               <a href="Contact.html" class="nav-link">CONTACT</a>
        </div>
    </nav>
    <div class="card-container">
        <div class="card">
            <img src="project1.jpg" alt="Project 1 Image" style="width: 400px;">
            <h2 style="margin-bottom: 20px;margin-top: 20px;">FACEBOOK HOME PAGE </h2>
       
            <p>This project is based on facebook home page. this is my first project which i have  made collage first year with the basic html and css tool.</p>  
            <button class="read-more-btn">Read More</button>  
        </div>
        <div class="card">
                <img src="project2.jpg" alt="Project 2 Image" style="width: 400px;">
                <h2  style="margin-bottom: 20px;margin-top: 20px;">ONLINE FOOD DELIVERY</h2>
                <p> This project is made in final year. it was my exam project which i have made with html, css, javascript as a front head and python ,java as a backand developer by me. </p>
                <button class="read-more-btn">Read More</button>
        </div>
        <div class="card">
            <img src="project3.jpg" alt="Project 3 Image"style="width: 400px;">
            <h2  style="margin-bottom: 20px;margin-top: 20px;">TAJ HOTEL HOME PAGE</h2>
            <p>This project is madee by me at time of internship is made for taj hotel this is one of the nice all of that as design wise and stucture with login ,home , about ,cart  and contact .</p>
            <button type="read more" class="read-more-btn">Read More</button>
        </div>
    </section>
    
</body>
</html>